<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.sosa.shbeta">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--CONNEXION-->
        <activity
            android:name=".ConnexionActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--INSCRIPTION-->
        <activity
            android:name=".InscriptionActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:parentActivityName="com.example.sosa.shbeta.ConnexionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <!--ACCUEIL-->
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity
            android:name=".VieSikhActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FAQActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FAQDescActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <!--RECONNEXION-->
        <activity
            android:name=".ReCoActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:parentActivityName="com.example.sosa.shbeta.ReCoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <!--MODIF INFO PERSONNELLES -->
        <activity
            android:name=".ModifierActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".VieSikhTabActivity"
            android:label="@string/title_activity_vie_sikh_tab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HistoireActivity"
            android:label="@string/title_activity_histoire"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BiographieActivity"
            android:label="@string/title_activity_biographie"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BioDetails.BioDetailsActivity"
            android:label="@string/title_activity_bio_details"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>