<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_viesikh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sosa.shbeta.VieSikhActivity"
    tools:showIn="@layout/app_bar_viesikh"
    android:scrollbars="vertical"
    android:background="#FFB644"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_vie"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vie"
        android:textSize="54sp"
        android:textStyle="normal|bold"
        android:fontFamily="cursive"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="center"
        android:textColor="#A43B00" />

    </RelativeLayout>
</ScrollView>