<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_faq"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sosa.shbeta.FAQActivity"
    tools:showIn="@layout/app_bar_faq"
    android:scrollbars="vertical"
    android:background="#FFB644"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/welcome_text_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@+id/txtvtest"
            android:textSize="54sp"
            android:textStyle="normal|bold"
            android:fontFamily="cursive"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textAlignment="center"
            android:textColor="#A43B00" />

        <TextView
            android:paddingBottom="50dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/texte_descriptif_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescFAQ"
            android:layout_below="@+id/textView"
            android:textSize="22sp"
            android:textStyle="normal|bold"
            android:fontFamily="cursive"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textAlignment="textStart"
            android:textColor="#ED143F" />

        <TextView
            android:text="Premier Sujet de la FAQ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sujet_1"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/textViewDescFAQ"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:text="Deuxième Sujet de la FAQ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sujet_2"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/sujet_1"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:text="Troisième  Sujet de la FAQ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sujet_3"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/sujet_2"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorSecondary" />
        <!--FOOTER-->
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/footer"
            android:layout_height="40dp"
            android:paddingTop="6dp"
            android:text="@string/footer"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#D14B00"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>
