<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_faq"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sosa.shbeta.FAQDescActivity"
    tools:showIn="@layout/app_bar_faqdesc"
    android:scrollbars="vertical"
    android:background="#FFB644"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/welcome_text_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@+id/txtvtest"
            android:textSize="54sp"
            android:textStyle="normal|bold"
            android:fontFamily="cursive"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textAlignment="center"
            android:textColor="#A43B00" />

        <TextView
            android:paddingBottom="50dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/texte_descriptif_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescFAQ"
            android:layout_below="@+id/textView"
            android:textSize="22sp"
            android:textStyle="normal|bold"
            android:fontFamily="cursive"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textAlignment="textStart"
            android:textColor="#ED143F" />

        <TextView
            android:paddingLeft="24dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textesujetfaq"
            android:layout_below="@+id/textViewDescFAQ"
            android:textSize="36sp"
            android:id="@+id/txtsjtfaq"
            android:textStyle="normal|bold"
            android:textColor="#D14B00"/>

        <TextView
            android:text="@string/textequestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtq"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/txtsjtfaq"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:text="@string/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reponses"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/txtq"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:textColor="?android:attr/textColorSecondary" />

        <!--FORMULAIRE D'AJOUT DE QUESTION-->
        <LinearLayout
            android:id="@+id/add_faqr_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/reponses"
            android:weightSum="1">

            <!--CHAMP TEXT-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:id="@+id/reponse"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/prompt_faqr"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="textStart" />

            </android.support.design.widget.TextInputLayout>

            <!--BOUTON D'AJOUT-->
            <Button
                style="?android:textAppearanceSmall"
                tools:ignore="InefficientWeight"
                tools:textSize="24sp"
                android:id="@+id/add_faqr_button"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/action_add_faqq"
                android:textColor="#fff"
                android:elevation="1dp"
                android:backgroundTint="#ff7b00"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.43"
                android:height="60dp"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </LinearLayout>

        <!--FOOTER-->
        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_faqr_form"
            android:layout_marginTop="0dp"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/footer"
            android:textAlignment="center"
            android:textColor="#D14B00"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>
</ScrollView>