<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_viesikh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sosa.shbeta.BiographieActivity"
    tools:showIn="@layout/activity_biographie_details"
    android:scrollbars="vertical"
    android:background="#FFB644"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/babadeepsinghImageDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="80dp"
                    android:paddingLeft="5dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/babadeepsingh"/>
                
                <TextView
                    android:id="@+id/babadeepsinghNameDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:text="Baba Deep Singh Ji"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                
                <TextView
                    android:id="@+id/babadeepsinghLabelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:text="Description : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/babadeepsinghDescriptionDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:text=" Voila voile Bonjour Bonjour"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>
