<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_viesikh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sosa.shbeta.BiographieActivity"
    android:scrollbars="vertical"
    android:background="#FFB644"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/model_biographie" />

    </RelativeLayout>
</ScrollView>
