<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_modifinfo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sosa.shbeta.ModifierActivity"
    tools:showIn="@layout/app_bar_modifinfo"
    android:scrollbars="vertical"
    android:background="#FFB644"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--SPINNER-->
        <ProgressBar
            android:id="@+id/edit_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:padding="60dp" />

        <TextView
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/welcome_text_modifinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@+id/txtvtest"
            android:textSize="54sp"
            android:textStyle="normal|bold"
            android:fontFamily="cursive"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textAlignment="center"
            android:textColor="#A43B00" />

        <!--IMAGE-->
        <ImageView
            app:srcCompat="@android:drawable/sym_def_app_icon"
            tools:ignore="ContentDescription"
            android:layout_width="91dp"
            android:id="@+id/imageView4"
            android:layout_height="92dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_below="@+id/imageView4">

            <TextView
                android:paddingLeft="10dp"
                android:text="Vos Informations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:fontFamily="cursive"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textAlignment="textStart"
                android:textColor="#ED143F" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="normal|bold"
                android:id="@+id/NomView"
                android:text="@string/nom"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="normal|bold"
                android:id="@+id/PrenomView"
                android:text="@string/prenom"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/EmailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="normal|bold"
                android:text="@string/email"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="normal|bold"
                android:id="@+id/MdpView"
                android:text="@string/mdp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <!--FORMULAIRE DE MODIFICATION-->
        <LinearLayout
            android:id="@+id/edit_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_below="@+id/info">

            <!--CHAMP PRENOM-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_prenom"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <!--CHAMP NOM-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_nom"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <!--CHAMP EMAIL-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <!--CHAMP MDP-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/register"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <!--CHAMP CONFIRMER-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_confirm_password"
                    android:imeActionId="@+id/register"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <!--BOUTON DE MODFICATION-->
            <Button
                android:id="@+id/edit_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/action_edit"
                android:textColor="#fff"
                tools:textSize="24sp"
                android:elevation="1dp"
                android:backgroundTint="#ff7b00"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.43"
                android:height="60dp"
                tools:ignore="InefficientWeight"
                android:textAllCaps="false"
                android:textSize="24sp" />
            <!--FOOTER-->
            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/register_progress"
                android:paddingTop="6dp"
                android:text="@string/footer"
                android:textAlignment="center"
                android:textColor="#D14B00"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
