<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bio_imagebabbadeepsingh"
            android:padding="10dp"
            android:src="@drawable/babadeepsingh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Baba Deep Singh Ji"
            android:id="@+id/nameTxt"
            android:padding="10dp"
            android:textColor="#000101"
            android:layout_below="@+id/bio_imagebabbadeepsingh"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>